<a href="https://colab.research.google.com/github/MafikengZ/Competitor-Analysis/blob/main/IG_Data_Half_cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd
import datetime
import pytz

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/MafikengZ/Competitor-Analysis/main/Data/instagram/instagram_posts.csv')
df.head()

,Id,post,post_type,tags,likes,comments,views,date,sentiment,followers
0,hyperiondev,Do know Career Services team offers ? The care...,NaN,NaN,23,1,NaN,2022-03-23 17:24:59,NaN,5433
1,hyperiondev,It 's month love ! And want share students Hyp...,NaN,NaN,28,1,NaN,2022-02-19 11:26:57,NaN,5433
2,hyperiondev,It 's Valentine 's Day ! And want share love c...,NaN,NaN,16,2,NaN,2022-02-14 17:32:36,NaN,5433
3,hyperiondev,Moipati way become multi-skilled coder web dev...,NaN,NaN,18,1,NaN,2022-01-25 16:48:04,NaN,5433
4,hyperiondev,Start new year right way - HyperionDev Immersi...,NaN,NaN,19,1,NaN,2022-01-20 11:59:04,NaN,5433

In [25]:
df['Id'] = df['Id'].astype('string')
df['post'] = df['post'].astype('string')
df['post_type'] = df['post_type'].astype('string')
df['tags'] = df['tags'].astype('string')
df['likes'] = df['likes'].astype('int64')
df['comments'] = df['comments'].astype('int64')
df['followers'] = df['followers'].astype('int64')

In [27]:
df['views'] = df['views'].replace(np.nan, 0)
df['post'] = df['post'].replace(np.nan, 'No post')
df['post_type'] = df['post_type'].replace(np.nan, 'No post type')
df['tags'] = df['tags'].replace(np.nan, 'No tags')

In [28]:
df['views'] = pd.to_numeric(df['views'], errors='coerce')
df

,Id,post,post_type,tags,likes,comments,views,date,sentiment,followers
0,hyperiondev,Do know Career Services team offers ? The care...,No post type,No tags,23,1,0,2022-03-23 17:24:59,NaN,5433
1,hyperiondev,It 's month love ! And want share students Hyp...,No post type,No tags,28,1,0,2022-02-19 11:26:57,NaN,5433
2,hyperiondev,It 's Valentine 's Day ! And want share love c...,No post type,No tags,16,2,0,2022-02-14 17:32:36,NaN,5433
3,hyperiondev,Moipati way become multi-skilled coder web dev...,No post type,No tags,18,1,0,2022-01-25 16:48:04,NaN,5433
4,hyperiondev,Start new year right way - HyperionDev Immersi...,No post type,No tags,19,1,0,2022-01-20 11:59:04,NaN,5433
...,...,...,...,...,...,...,...,...,...,...
14848,explore_datascience,DAX makes Power BI powerful ! It used Power BI...,Video,"['dataanalysis', 'datascience', 'powerbi', 'el...",70,2,670,1643876360,NaN,13584
14849,explore_datascience,Our students learning use Power BI create data...,Video,"['dataanalysis', 'datascience', 'graphs', 'dat...",28,2,462,1643699935,NaN,13584
14850,explore_datascience,This week students focusing data visualisation...,Video,"['visualstorytelling', 'datascience', 'elearni...",31,0,357,1643115122,NaN,13584
14851,explore_datascience,You option choose Data Science Data Engineerin...,Video,"['datascience', 'elearning', 'bigdata', 'datae...",29,3,483,1641542114,NaN,13584
14852,explore_datascience,There week remaining enrol Data Science course...,Video,"['sql', 'africa', 'enrolnow', 'datascience', '...",23,1,444,1641479664,NaN,13584

In [29]:
missing_values = df.isna().sum()*100 / len(df)
missing_values

Id             0.0
post           0.0
post_type      0.0
tags           0.0
likes          0.0
comments       0.0
views          0.0
date           0.0
sentiment    100.0
followers      0.0
dtype: float64

In [30]:
df['views']= df['views'].astype('int64', errors='ignore')

In [31]:
df.dtypes

Id            string
post          string
post_type     string
tags          string
likes          int64
comments       int64
views          int64
date          object
sentiment    float64
followers      int64
dtype: object

In [32]:
df.drop('sentiment', axis = 1, inplace=True)
df

,Id,post,post_type,tags,likes,comments,views,date,followers
0,hyperiondev,Do know Career Services team offers ? The care...,No post type,No tags,23,1,0,2022-03-23 17:24:59,5433
1,hyperiondev,It 's month love ! And want share students Hyp...,No post type,No tags,28,1,0,2022-02-19 11:26:57,5433
2,hyperiondev,It 's Valentine 's Day ! And want share love c...,No post type,No tags,16,2,0,2022-02-14 17:32:36,5433
3,hyperiondev,Moipati way become multi-skilled coder web dev...,No post type,No tags,18,1,0,2022-01-25 16:48:04,5433
4,hyperiondev,Start new year right way - HyperionDev Immersi...,No post type,No tags,19,1,0,2022-01-20 11:59:04,5433
...,...,...,...,...,...,...,...,...,...
14848,explore_datascience,DAX makes Power BI powerful ! It used Power BI...,Video,"['dataanalysis', 'datascience', 'powerbi', 'el...",70,2,670,1643876360,13584
14849,explore_datascience,Our students learning use Power BI create data...,Video,"['dataanalysis', 'datascience', 'graphs', 'dat...",28,2,462,1643699935,13584
14850,explore_datascience,This week students focusing data visualisation...,Video,"['visualstorytelling', 'datascience', 'elearni...",31,0,357,1643115122,13584
14851,explore_datascience,You option choose Data Science Data Engineerin...,Video,"['datascience', 'elearning', 'bigdata', 'datae...",29,3,483,1641542114,13584
14852,explore_datascience,There week remaining enrol Data Science course...,Video,"['sql', 'africa', 'enrolnow', 'datascience', '...",23,1,444,1641479664,13584

In [34]:
df.to_csv('IG_Data.csv', encoding = 'utf-8')